<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat|Cardo|Amatic+SC|Quicksand|Poiret+One"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <title>EB Portfolio</title>
</head>

<body>
    <a href="#top" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
    <div class="mainParallax">
        <video id="myVideo" autoplay muted>
            <source src="Assets/Foggy Mountain.mp4" type="video/mp4">
        </video>
        <div class="container highlightTextIn">
            <a class="logo" href="#">ELIRAN BUSKILA<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                    style="color: black; font-size: 20px;">Web Developer</span></a>
            <a class="active" href="home_page_2.html" alt="HOME">HOME</a>
            <div class="dropdown">
                <a href="about_page_2.html" alt="ABOUT">ABOUT</a>
                <a class="dropbtn" href="portfolio_page_2.html" alt="PORTFOLIO">PORTFOLIO</a>
            </div>
            <a href="contact_page_2.html" alt="CONTACT">CONTACT</a>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

        <header>
            <div class="mobile-nav">

                <h1 class="logo-mobile">Generico<span>Logo</span></h1>

                <nav class="site-nav">
                    <ul>
                        <li><a href=""><i class="fa fa-home site-nav--icon"></i>Home</a></li>
                        <li><a href=""><i class="fa fa-info site-nav--icon"></i>About</a></li>
                        <li><a href=""><i class="fa fa-pencil site-nav--icon"></i>Blog</a></li>
                        <li><a href=""><i class="fa fa-usd site-nav--icon"></i>Pricing</a></li>
                        <li><a href=""><i class="fa fa-envelope site-nav--icon"></i>Contact</a></li>
                    </ul>
                </nav>

                <div class="menu-toggle">
                    <div class="hamburger"></div>
                </div>

            </div>

        </header>


        <div class="firstDiv">

        </div>
        <div class="secondParallax"></div>
        <div class="secondDiv">

        </div>
        <div class="mainParallax"></div>
        <script type="text/javascript" src="Portfolio.js"></script>
</body>

</html>