body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

#myVideo {
    width: 100%;
    position: fixed;
    animation: fade-out ease 10s forwards;
    animation-delay: 5s;
}

.mainParallax {
    height: 100%;
    opacity: 1;
    transition: 1s;

    /* parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.firstDiv {
    height: 300px;
    background-color: #77C5B7;
    font-size: 36px;
}

.secondParallax {
    height: 100%;
    width: 100%;
    opacity: 0.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.secondDiv {
    height: 300px;
    background-color: #D99D55;
    font-size: 36px;
}

.open-nav {
    max-height: 400px !important;
}

.sideBar {
    display: block;
    position: fixed;
    z-index: 1;
}

.logo {
    font-size: 20px !important;
    color: white !important;
    float: left;
    display: block;
    z-index: 100;
    text-align: left;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.7;
    }
}

@media only screen and (max-width: 766px) {

    nav {
        float: right;
        width: 60%;
    }
}

@media only screen and (max-width: 766px) {
    nav {
        width: 100%;
    }
}

nav ul {
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
}

@media only screen and (max-width: 766px) {
    nav ul {
        padding-top: 10px;
        margin-bottom: 22px;
        float: left;
        text-align: center;
        width: 100%;
    }
}

nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
}

@media only screen and (max-width: 766px) {
    nav ul li {
        width: 100%;
        padding: 7px 0;
        margin: 0;
    }
}

nav ul a {
    color: #888888;
    text-transform: uppercase;
    font-size: 14px;
}

/* ------------mobile navigation------------- */


.mobile-nav {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    background: #F0F8EA;
    font-family: 'Quicksand', sans-serif;
}

header {
    background: #E54B4B;
    color: #EBEBD3;
    padding: 1em 0;
    position: relative;
}

header::after {
    content: '';
    clear: both;
    display: block;
}

.logo-mobile {
    float: left;
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.logo1 span {
    font-weight: 400;
}

.site-nav {
    position: absolute;
    top: 100%;
    right: 0%;
    background: #464655;
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 700ms;
    display: none;
}

.site-nav--open {
    clip-path: circle(250% at top right);
    display: block;
}

.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav li {
    border-bottom: 1px solid #575766;
}

.site-nav li:last-child {
    border-bottom: none;
}

.site-nav a {
    color: #EBEBD3;
    display: block;
    padding: 2em 4em 2em 1.5em;
    text-transform: uppercase;
    text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
    background: #E4B363;
    color: #464655;
}

.site-nav--icon {
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255, 255, 255, .4);
}

.menu-toggle {
    padding: 1em;
    position: absolute;
    top: .5em;
    right: .5em;
    cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    background: #EBEBD3;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    transition: all ease-in-out 500ms;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.open .hamburger {
    transform: rotate(45deg);
}

.open .hamburger::before {
    opacity: 0;
}

.open .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
}

@media (min-width: 700px) {

    .menu-toggle {
        display: none;
    }

    .site-nav {
        height: auto;
        position: relative;
        background: transparent;
        float: right;
        clip-path: initial;
    }

    .site-nav li {
        display: inline-block;
        border: none;
    }

    .site-nav a {
        padding: 0;
        margin-left: 3em;
    }

    .site-nav a:hover,
    .site-nav a:focus {
        background: transparent;
    }

    .site-nav--icon {
        display: none;
    }

}

table,
tr,
td {
    width: inherit;
    text-align: center;
    margin: auto;
    line-height: 30px;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;

}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/*        buttons in animation top nav turn black on hover*/

div a:hover {
    color: black;
    font-weight: 600;
}

header span {
    color: #222;
}

#icon {
    text-align: center;
    background-color: transparent;
}

div.container {
    font-family: 'Poiret One', cursive;
    margin: 0 auto;
    padding-bottom: 15px;
    padding-top: 25px;
    text-align: right;
    animation: fade-in ease 4.7s forwards;
}

div.container a {
    font: 1.5vw 'Poiret One', cursive;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    font-weight: 600;
}

div.container a.active {
    color: black;
    font-weight: 700;
}

/* Pull up and down  */

div.pullUpDown a:before,
div.pullUpDown a:after {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    content: '';
    background: grey;
    opacity: 0.8;
    transition: all 0.3s;
}

div.pullUpDown a:before {
    top: 0px;
}

div.pullUpDown a:after {
    bottom: 0px;
}

div.pullUpDown a:hover:before,
div.pullUpDown a:hover:after {
    height: 100%;
}

/* Highlight text out  */

div.highlightTextOut a {
    color: rgba(255, 255, 255, 0.3);
}

div.highlightTextOut a:before,
div.highlightTextIn a:before {
    position: absolute;
    color: black;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.8s;
    transform: scale(0.8);
    opacity: 0;
}

div.highlightTextOut a:hover:before,
div.highlightTextIn a:hover:before {
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */

div.highlightTextIn a {
    color: rgba(0, 0, 0, 0.4);
}

div.highlightTextIn a:before {
    transform: scale(1.2);
}

.outer {
    width: 1px;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.inner {
    position: absolute;
    width: 100%;
    height: 40%;
    background: grey;
    top: 30%;
    box-shadow: 0px 0px 30px 20px grey;
}

.back-to-top {
    background-color: #000000;
    color: #FFFFFF;
    opacity: 0;
    transition: opacity .6s ease-in-out;
    z-index: 999;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 0%;
}

a.back-to-top {
    font-weight: 1000;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.6;
    padding-left: 2px;
    padding-top: 14px;
}

.back-to-top:hover,
.back-to-top:focus {
    color: #FFFFFF;
}

.back-to-top.show {
    opacity: 1;
}